<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/week_1_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_1_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_2_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_2_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_3_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_3_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_4_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_4_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_5_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_5_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_6_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_6_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_7_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_day"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_calendar" />

        <TextView
            android:id="@+id/week_7_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_decorator"
            android:textSize="@dimen/font_size_decorator" />
    </LinearLayout>
</LinearLayout>